# RealtorMvc

RealtorMVC/: RealtorMVC.sln
RealtorMVC/RealtorMVC/: Program.cs  RealtorMVC.csproj  appsettings.json
RealtorMVC/RealtorMVC.BLL/: RealtorMVC.BLL.csproj
RealtorMVC/RealtorMVC.BLL/Interfaces/: IApartmentService.cs  IAuthService.cs  IEmailConfirmationService.cs  ITokenService.cs  IUserService.cs
RealtorMVC/RealtorMVC.BLL/Profiles/: AddressProfile.cs  ApartmentProfile.cs  AuthProfile.cs  UserProfile.cs
RealtorMVC/RealtorMVC.BLL/Service/: ApartmentService.cs  UserService.cs
RealtorMVC/RealtorMVC.BLL/Service/Auth/: AuthService.cs  EmailConfirmationService.cs  TokenService.cs
RealtorMVC/RealtorMVC.Common/: RealtorMVC.Common.csproj
RealtorMVC/RealtorMVC.Common/Configs/: ApartmentImagesConfig.cs  AuthConfig.cs  ConfigBase.cs  EmailConfig.cs  JwtConfig.cs  UserAvatarConfig.cs
RealtorMVC/RealtorMVC.Common/Exceptions/: AlreadyExistsException.cs  ConfirmedEmailException.cs  ExpiredException.cs  IncorrectParametersException.cs  InvalidCredentialsException.cs  InvalidSecurityAlgorithmException.cs  InvalidTokenException.cs  NotFoundException.cs  RestrictedAccessException.cs  UserManagerException.cs
RealtorMVC/RealtorMVC.Common/Extensions/: ConfigExtension.cs  GenerateCodeExtension.cs
RealtorMVC/RealtorMVC.Common/Utility/: ConfigService.cs
RealtorMVC/RealtorMVC.DAL/: RealtorMVC.DAL.csproj
RealtorMVC/RealtorMVC.DAL/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RealtorMVC/RealtorMVC.DAL/Entities/: Address.cs  Apartment.cs  BaseEntity.cs  User.cs  UserRegister.cs
RealtorMVC/RealtorMVC.DAL/Migrations/: 20241010194139_InitialMigration.Designer.cs  20241010194139_InitialMigration.cs  20241019075145_UpdateUserTable.Designer.cs  20241019075145_UpdateUserTable.cs  20241019075737_AddUsersRegister.Designer.cs  20241019075737_AddUsersRegister.cs  ApplicationDbContextModelSnapshot.cs
RealtorMVC/RealtorMVC.DAL/Repositories/: Repository.cs
RealtorMVC/RealtorMVC.DAL/Repositories/Interfaces/: IRepository.cs
RealtorMVC/RealtorMVC.FluentEmail/: RealtorMVC.FluentEmail.csproj
RealtorMVC/RealtorMVC.FluentEmail/MessageBase/: ConfirmedEmailMessage.cs  EmailMessageBase.cs  ResetPasswordMessage.cs
RealtorMVC/RealtorMVC.FluentEmail/Services/: EmailService.cs
RealtorMVC/RealtorMVC.FluentEmail/Services/Interfaces/: IEmailService.cs
RealtorMVC/RealtorMVC.FluentEmail/Templates/: ConfirmedEmailMessage.cshtml  ResetPasswordMessage.cshtml
RealtorMVC/RealtorMVC.Models/: RealtorMVC.Models.csproj
RealtorMVC/RealtorMVC.Models/Address/: AddressModel.cs  CreateAddressModel.cs
RealtorMVC/RealtorMVC.Models/Apartment/: ApartmentImagesResponse.cs  ApartmentModel.cs  CreateApartmentModel.cs  DeleteApartmentImageRequest.cs  UpdateApartmentModel.cs  UploadApartmentImageRequest.cs
RealtorMVC/RealtorMVC.Models/Auth/: AuthSuccessModel.cs  ConfirmEmailModel.cs  RegisterModel.cs  SignInModel.cs  SignUpModel.cs
RealtorMVC/RealtorMVC.Models/User/: AvatarResponse.cs  UpdateUserModel.cs  UserModel.cs
RealtorMVC/RealtorMVC.Seeding/: RealtorMVC.Seeding.csproj
RealtorMVC/RealtorMVC.Seeding/Behaviours/: RoleSeedingBehaviour.cs
RealtorMVC/RealtorMVC.Seeding/Extentions/: SeedingExtentions.cs
RealtorMVC/RealtorMVC.Seeding/Interfaces/: ISeedingBehaviour.cs
RealtorMVC/RealtorMVC/Controllers/: ApartmentController.cs  AuthController.cs  HomeController.cs  UserController.cs
RealtorMVC/RealtorMVC/Extentions/: FluentEmailExtension.cs  HttpContextExtension.cs
RealtorMVC/RealtorMVC/Middlewares/: ExceptionFilter.cs
RealtorMVC/RealtorMVC/Models/: ErrorViewModel.cs
RealtorMVC/RealtorMVC/Properties/: launchSettings.json
RealtorMVC/RealtorMVC/Views/: _ViewImports.cshtml
RealtorMVC/RealtorMVC/Views/Apartment/: AddApartmentImages.cshtml  CreateApartment.cshtml  Details.cshtml  UpdateApartment.cshtml
RealtorMVC/RealtorMVC/Views/Auth/: ConfirmEmail.cshtml  SignIn.cshtml  SignUp.cshtml
RealtorMVC/RealtorMVC/Views/Home/: Index.cshtml
RealtorMVC/RealtorMVC/Views/Shared/: _Layout.cshtml
RealtorMVC/RealtorMVC/Views/User/: Index.cshtml
